export const common = {
  back: 'عودة',
  next: 'التالي',
  submit: 'إرسال',
  submitting: 'جاري الإرسال...',
  submitted: 'تم الإرسال.',
  reset: 'إعادة ضبط',
  close: 'إغلاق',
  gotIt: 'فهمت',
  genericError: 'حدث خطأ ما',
  loading: 'جاري التحميل...',
  complete: 'اكتمل',
  completed: 'مكتمل',
  reflection: 'انعكاس',
  typeYourThoughts: 'اكتب أفكارك هنا...',
  yourReflection: 'انعكاسك',
  transcript: 'نسخة نصية',
  guidedReflection: 'تأمل موجه',
  audio: 'صوت',
  browserDoesNotSupportAudio: 'متصفحك لا يدعم عنصر الصوت.',
  clickToFlip: 'انقر للقلب',
  other: 'آخر',
  pleaseSpecify: 'يرجى التحديد...',
  yourSubmittedResponse: 'إجابتك المرسلة',
};
