export const common = {
  back: 'Tilbage',
  next: 'Næste',
  submit: 'Indsend',
  submitting: 'Indsender…',
  submitted: 'Indsendt.',
  reset: 'Nulstil',
  close: 'Luk',
  gotIt: 'Forstået',
  genericError: 'Noget gik galt',
  loading: 'Indlæser...',
  complete: 'Gennemfør',
  completed: 'Gennemført',
  reflection: 'Refleksion',
  typeYourThoughts: 'Skriv dine tanker her...',
  yourReflection: 'Din refleksion',
  transcript: 'Udskrift',
  guidedReflection: 'Guidet refleksion',
  audio: 'Lyd',
  browserDoesNotSupportAudio: 'Din browser understøtter ikke lydelementet.',
  clickToFlip: 'Klik for at vende',
  other: 'Andet',
  pleaseSpecify: 'Angiv venligst...',
  yourSubmittedResponse: 'Dit indsendte svar',
};
