export const common = {
  back: 'Zurück',
  next: 'Weiter',
  gotIt: 'Verstanden',
  complete: 'Modul Abschließen',
  completed: 'Abgeschlossen',
  reset: 'Zurücksetzen',
  genericError: 'Etwas ist schief gelaufen',
  submit: 'Einreichen',
  submitting: 'Wird gesendet…',
  submitted: 'Gesendet.',
  close: 'Schließen',
  loading: 'Laden...',
  reflection: 'Reflexion',
  typeYourThoughts: 'Schreibe hier deine Gedanken...',
  yourReflection: 'Deine Reflexion',
  transcript: 'Transkript',
  guidedReflection: 'Geführte Reflexion',
  audio: 'Audio',
  browserDoesNotSupportAudio: 'Dein Browser unterstützt das Audio-Element nicht.',
  clickToFlip: 'Zum Umdrehen klicken',
  other: 'Andere',
  pleaseSpecify: 'Bitte angeben...',
  yourSubmittedResponse: 'Deine eingereichte Antwort',
};
