export const common = {
  back: 'Atrás',
  next: 'Siguiente',
  gotIt: 'Entendido',
  complete: 'Completar Módulo',
  completed: 'Completado',
  reset: 'Restablecer',
  genericError: 'Algo salió mal',
  submit: 'Enviar',
  submitting: 'Enviando…',
  submitted: 'Enviado.',
  close: 'Cerrar',
  loading: 'Cargando...',
  reflection: 'Reflexión',
  typeYourThoughts: 'Escribe tus pensamientos aquí...',
  yourReflection: 'Tu reflexión',
  transcript: 'Transcripción',
  guidedReflection: 'Reflexión guiada',
  audio: 'Audio',
  browserDoesNotSupportAudio: 'Tu navegador no admite el elemento de audio.',
  clickToFlip: 'Haz clic para girar',
  other: 'Otra opción',
  pleaseSpecify: 'Por favor especifica...',
  yourSubmittedResponse: 'Tu respuesta enviada',
};
