export const common = {
  back: 'Geri',
  next: 'İleri',
  gotIt: 'Anladım',
  complete: 'Modülü Tamamla',
  completed: 'Tamamlandı',
  reset: 'Sıfırla',
  genericError: 'Bir şeyler ters gitti',
  submit: 'Gönder',
  submitting: 'Gönderiliyor…',
  submitted: 'Gönderildi.',
  close: 'Kapat',
  loading: 'Yükleniyor...',
  reflection: 'Yansıtma',
  typeYourThoughts: 'Düşüncelerini buraya yaz...',
  yourReflection: 'Senin yansıtman',
  transcript: 'Döküm',
  guidedReflection: 'Yönlendirilmiş yansıtma',
  audio: 'Ses',
  browserDoesNotSupportAudio: 'Tarayıcın ses öğesini desteklemiyor.',
  clickToFlip: 'Çevirmek için tıkla',
  other: 'Diğer seçenek',
  pleaseSpecify: 'Lütfen belirtin...',
  yourSubmittedResponse: 'Gönderdiğin yanıt',
};
