export const common = {
  back: 'Назад',
  next: 'Далее',
  submit: 'Отправить',
  submitting: 'Отправка…',
  submitted: 'Отправлено.',
  reset: 'Сброс',
  close: 'Закрыть',
  gotIt: 'Понятно',
  genericError: 'Что-то пошло не так',
  loading: 'Загрузка...',
  complete: 'Завершить',
  completed: 'Завершено',
  reflection: 'Размышление',
  typeYourThoughts: 'Напишите свои мысли здесь...',
  yourReflection: 'Ваше размышление',
  transcript: 'Транскрипт',
  guidedReflection: 'Направляемое размышление',
  audio: 'Аудио',
  browserDoesNotSupportAudio: 'Ваш браузер не поддерживает аудио элемент.',
  clickToFlip: 'Нажмите, чтобы перевернуть',
  other: 'Другое',
  pleaseSpecify: 'Пожалуйста, укажите...',
  yourSubmittedResponse: 'Ваш отправленный ответ',
};
