export const common = {
  back: 'Назад',
  next: 'Далі',
  submit: 'Надіслати',
  submitting: 'Надсилання…',
  submitted: 'Надіслано.',
  reset: 'Скинути',
  close: 'Закрити',
  gotIt: 'Зрозуміло',
  genericError: 'Щось пішло не так',
  loading: 'Завантаження...',
  complete: 'Завершити',
  completed: 'Завершено',
  reflection: 'Роздуми',
  typeYourThoughts: 'Введіть свої думки тут...',
  yourReflection: 'Ваші роздуми',
  transcript: 'Транскрипт',
  guidedReflection: 'Керовані роздуми',
  audio: 'Аудіо',
  browserDoesNotSupportAudio: 'Ваш браузер не підтримує аудіоелемент.',
  clickToFlip: 'Натисніть, щоб перевернути',
  other: 'Інше',
  pleaseSpecify: 'Будь ласка, вкажіть...',
  yourSubmittedResponse: 'Ваша надіслана відповідь',
};
